# infinispan-server

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  service.yml
